{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8IIPIOV\\SQLEXPRESS;Database=Knihy;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Stripe": {
    "SecretKey": "sk_test_51QiAPmLfLw0fpkfyGalgMLgpXUWdhhCfxOAHc8rge3WNEMMlef8ieb573LwTyVB5Td2GSxvEPiLmJqwYvEmtiTAq00GkGVJcfv",
    "PublishableKey": "pk_test_51QiAPmLfLw0fpkfyMZkCttYG7Cnl8rMbLqHjTRZc8wnLMKA4flXn3UpmhPCaobxMMJHLH3q1TiqtUHTq8LEkv8vB00PKWtj5zm"
  }
}